SIZE_LIMIT=500MiB
VERBOSITY=debug
REDIS=rediss://default:ARkMAAImcDI1NmM2OTI5NDcwMjc0NWUyYmJiYWFhZjY1YTI1YTg3OXAyNjQxMg@innocent-lamprey-6412.upstash.io:6379
ALLOW_ADVANCED=true
ALLOW_FILES=true
MAX_VIEWS=100
MAX_EXPIRATION=360
